{
  "short_name": "MedSync",
  "name": "MedSync Tracker",
  "icons": [
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}


